--------------------------------------Brute Force---------------------------------------------------
class Solution {
    public static int sumSubstrings(String s) {
        int n = s.length();
        
        int sum = 0;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<=n; j++){
                sum += Integer.parseInt(s.substring(i, j));
            }
        }
        return sum;
    }
}

--------------------------------------Optimal Approach using Queue----------------------------------
class Solution {
    
    static class Pair{
        int startingIndex;
        int endingIndex;
        public Pair(int startingIndex, int endingIndex){
            this.startingIndex = startingIndex;
            this.endingIndex = endingIndex;
        }
    }
    
    public static int sumSubstrings(String s) {
        int sum = 0;
        Queue<Pair> q = new LinkedList<>();
        
        for(int i=0; i<s.length(); i++){
            q.add(new Pair(i, i));
        }
            
        while(!q.isEmpty()){
            Pair currPair = q.remove();
            int startingIndex = currPair.startingIndex;
            int endingIndex = currPair.endingIndex;
            
            String currString = s.substring(startingIndex, endingIndex + 1);
            sum += Integer.parseInt(currString);
            if(endingIndex + 1 < s.length()){
                q.add(new Pair(startingIndex, endingIndex + 1));
            }
        }
        return sum;
    }
}
